{
    "type": "module",
    "module": "src/index.js",
    "devDependencies": {
        "ava": "^4.3.1"
    },
    "scripts": {
        "build": "tsc",
        "test": "ava"
    },
    "dependencies": {
        "typescript": "^4.9.3"
    }
}
